{
  "name": "flowance-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.84.0",
    "clsx": "^2.1.1",
    "date-fns": "3.3.0",
    "lucide-react": "0.344.0",
    "next": "^16.0.4",
    "openai": "^6.9.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.1",
    "recharts": "^3.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "3.4.0"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "postcss": "^8",
    "typescript": "^5.4.0"
  }
}
